
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        listen              443 ssl;
        server_name         localhost;
        ssl_certificate     /etc/certs/localhost.crt;
        ssl_certificate_key /etc/certs/localhost.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /mock_uss_scdsc_a/ {
            proxy_pass http://scdsc.uss1.localutm/;
        }

        location /mock_uss_scdsc_b/ {
            proxy_pass http://scdsc.uss2.localutm/;
        }

        location /mock_uss_geoawareness/ {
            proxy_pass http://geoawareness.uss1.localutm/;
        }

        location /mock_uss_ridsp/ {
            proxy_pass http://v22a.ridsp.uss1.localutm/;
        }

        location /mock_uss_riddp/ {
            proxy_pass http://v22a.riddp.uss1.localutm/;
        }

        location /mock_uss_ridsp_v19/ {
            proxy_pass http://v19.ridsp.uss2.localutm/;
        }

        location /mock_uss_riddp_v19/ {
            proxy_pass http://v19.riddp.uss3.localutm/;
        }

        location /mock_uss_tracer/ {
            proxy_pass http://tracer.uss4.localutm/;
        }

        location /mock_uss_scdsc_interaction_log/ {
            proxy_pass http://scdsc.log.uss6.localutm/;
        }
    }
}
